$secondary-color: white !default
$header-color: #dd3a36 !default
$current-menu-item-background: rgba(darken($header-color, 15%), 0.94) !default
$hover-menu-item-background: rgba(darken($header-color, 15%), 0.94) !default
$menu-color: #fff !default

@import "active_admin/mixins"
@import "mixins"
@import "active_admin/extra/partials"

+global-reset

body.active_admin

  @import "wrap"
  @import "form"
  @import "panel"
  @import "header"

@import "logged-out"
