form

  fieldset ol > li
    label
      width: 10%

    fieldset ol
      padding-left: 11%

  fieldset.inputs
    padding: 10px

    legend span
      font-size: 17px
      line-height: 17px
      font-weight: normal
      padding: 9px 10px
      margin: 0px -10px
      +menu-header

    ol >
      li.input
        +clearfix

        input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="url"], input[type="tel"], textarea
          +box-sizing(border-box)
          width: 100% - 11%
          font-size: 14px
          padding: 7px $text-input-horizontal-padding 5px

        .inline-hints
          margin-left: 11%

        &> label
          width: 10%
          margin-right: 1%
          text-align: right
          line-height: 32px

        fieldset legend.label label
          text-align: right

        &.boolean
          height: auto

          &> label
            text-align: left
            line-height: 1em
            width: auto
            margin-right: 0
            padding-left: 11%

        &.title
          input[type="text"]
            font-size: 19px
            padding: 7px

        &.slug .url-composer
          +box-sizing(border-box)
          display: inline-block
          background: white
          width: 100% - 11%
          border: 1px solid #c9d0d6
          @include rounded
          font-size: 0.95em
          @include sans-family
          outline: none
          padding: 7px $text-input-horizontal-padding 5px
          +clearfix

          &:focus
            border: 1px solid #99a2aa
            @include shadow(0,0,4px,#99a2aa)

          .url-prefix
            float: left
            font-size: 14px
            color: #777

          input[type="text"]
            width: auto
            border-width: 0
            background-color: transparent
            padding: 0

            &:focus
              border-width: 0
              +no-shadow

        &.number input
          width: 65px

        div.has_many h3
          font-size: 17px
          font-weight: normal

