#wrapper > .flashes
  max-width: 1280px
  margin: 0 auto

  .flash
    top: 0

#title_bar
  max-width: 1280px
  margin: 0 auto

#active_admin_content
  max-width: 1280px
  margin: 0 auto
  float: none

